
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/employees?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=emp_user
spring.datasource.password=emp_user

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
